# LIN.Access.Inventory

./: .gitignore  ApiServer.cs  Build.cs  LIN.Access.Inventory.csproj  LIN.Access.Inventory.sln  README.md  Service.cs  Sesion.cs  Session.cs  Usings.cs
Controllers/: Authentication.cs  Contact.cs  Holds.cs  IA.cs  Inflows.cs  Inventories.cs  InventoryAccess.cs  OpenStore.cs  Outflows.cs  Payments.cs  Product.cs  Profile.cs  Statistics.cs  User.cs  UserAccessLogs.cs
Hubs/: InventoryAccessHub.cs
Services/: Client.cs  Service.cs
